<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: auto; justify-content: flex-start; align-items: stretch; align-self: stretch; align-content: stretch;">
        <engine:VisualElement style="flex-grow: 1; align-items: auto; align-content: auto; flex-direction: row; height: 20%; width: 100%; align-self: auto; justify-content: flex-start; flex-basis: auto; top: auto; left: auto; right: auto; bottom: auto; position: relative; margin-bottom: 20px; margin-top: 20px; margin-right: 20px; margin-left: 20px;">
            <engine:Button text="Switch" name="SwitchButton" style="width: 15%; height: 100%; font-size: 20px; max-width: none; flex-shrink: 0; margin-bottom: 0; margin-top: 0; align-content: flex-start; align-self: stretch; justify-content: space-evenly; align-items: stretch; flex-direction: row; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-left: 0;" />
            <engine:Button text="Reload" name="ReloadButton" style="width: 15%; height: 100%; font-size: 20px; max-width: none; flex-shrink: 0; margin-bottom: 0; margin-top: 0; align-content: flex-start; align-self: stretch; justify-content: space-evenly; align-items: stretch; flex-direction: row; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-left: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 80%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <engine:TextField label="Кол-во &#10;объектов:" placeholder-text="filler text" name="CountSpawn" style="font-size: 14px; width: 100%; height: 84px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
